# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://9t6uube52psshxns1tur:pscale_pw_IYVBxKVQu6bFkbfMXnPJoHLwNvK8ieetNvX2fGvuUso@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=