# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anythingmysecrettosignjwt
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=869494462541-u94bk478u94o8ieb2kis5i09ptilc3o8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://92qq51upq7wvb41wzs8b:pscale_pw_lBuxhWVMtT3933AHPU8Bnv5hWdCQPr4R8VYeRUSNkVG@aws.connect.psdb.cloud/similarity-youtube?sslaccept=strict'
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=